@import '~antd/dist/antd.less';

.Header-menu{
    justify-content: space-around;
}

.Header-menu-element{
    margin: auto
}

#Header-menu-element-logo{
    margin: 0;   
}

#Header-menu-element-settings{
    margin-left: 0;   
}

#Header-menu-element-item1{
    margin-right: 0;   
}
#Header-menu-element-item2{
    margin-left: 10%;   
    margin-right: 10%;   
}
#Header-menu-element-item3{
    margin-left: 0;   
}

.Header-dp{
    display: flex;
    flex-direction: row;
    color: black
}

.Header-dp-logo{
    width: 45px;
    height: 45px;
}